medicine_id|name|alias|category|price|stock|department_id|low_stock_threshold
MED0001|阿莫西林胶囊|阿莫西林/Amoxicillin|抗生素|12.50|200|DEP0001|20
MED0002|布洛芬片|芬必得/Ibuprofen|解热镇痛|8.00|150|DEP0001|15
MED0003|头孢克洛胶囊|头孢/Cefaclor|抗生素|25.00|100|DEP0001|10
MED0004|奥美拉唑肠溶胶囊|洛赛克/Omeprazole|消化系统|15.00|180|DEP0001|20
MED0005|氯雷他定片|开瑞坦/Loratadine|抗过敏|10.00|120|DEP0001|15
MED0006|二甲双胍片|格华止/Metformin|降糖药|6.50|200|DEP0001|25
MED0007|阿托伐他汀钙片|立普妥/Atorvastatin|降脂药|35.00|80|DEP0001|10
MED0008|硝苯地平控释片|拜新同/Nifedipine|降压药|28.00|90|DEP0001|10
MED0009|阿奇霉素片|希舒美/Azithromycin|抗生素|18.00|110|DEP0001|15
MED0010|蒙脱石散|思密达/Smectite|消化系统|12.00|160|DEP0001|20
MED0011|右美沙芬片|美沙芬/Dextromethorphan|呼吸系统|9.50|140|DEP0001|15
MED0012|复方甘草片|甘草片/Licorice|呼吸系统|5.00|300|DEP0001|30
MED0013|盐酸氨溴索口服液|沐舒坦/Ambroxol|呼吸系统|16.00|120|DEP0001|15
MED0014|维生素C片|VC/Vitamin C|维生素|3.00|500|DEP0001|50
MED0015|葡萄糖注射液|葡萄糖/Glucose|输液|8.00|400|DEP0001|40
MED0016|氯化钠注射液|生理盐水/Saline|输液|5.50|350|DEP0001|40
MED0017|地塞米松注射液|地米/Dexamethasone|激素类|7.00|100|DEP0001|10
MED0018|利多卡因注射液|利多/Lidocaine|麻醉药|12.00|80|DEP0001|10
MED0019|甲硝唑片|灭滴灵/Metronidazole|抗菌药|4.50|200|DEP0001|20
MED0020|左氧氟沙星片|可乐必妥/Levofloxacin|抗菌药|22.00|130|DEP0001|15
